# NBXplorer

./: NBXplorer-build-run-debug-depricated.ps1  NBXplorer-build-run-debug.bat  NBXplorer-build-run-debug.ps1  NBXplorer.sln
EthereumXplorer/: EthereumExtensions.cs  EthereumServiceListener.cs  EthereumXplorer.csproj  EthereumXplorerClient.cs  EthereumXplorerClientProvider.cs  Extensions.cs
EthereumXplorer.Client/: EthereumExplorerClient.cs  EthereumNotificationSessionBase.cs  EthereumWebsocketMessageListener.cs  EthereumWebsocketNotificationSession.cs  EthereumXplorer.Client.csproj
EthereumXplorer.Client/Models/: EthExplorerWalletSendModel.cs  EthereumClientTransactionData.cs  EthereumStatusResult.cs
EthereumXplorer.Client/Models/Events/: EthNewBlockEvent.cs  EthNewTransactionEvent.cs  EthereumNewEventBase.cs  UnknownEvent.cs
EthereumXplorer.Models/: EthereumClientTransactionData.cs  EthereumXplorer.Models.csproj
EthereumXplorer/Config/: ConfigurationExtensions.cs  EthereumOptions.cs
EthereumXplorer/Data/: EthereumClientApplicationDbContext.cs  EthereumClientApplicationDbContextFactory.cs  EthereumClientTransactionRepository.cs  EthereumDataMigrationStartupTask.cs
EthereumXplorer/Data/Migrations/: 20190927144224_EthereumClientInitial.Designer.cs  20190927144224_EthereumClientInitial.cs  EthereumClientApplicationDbContextModelSnapshot.cs
EthereumXplorer/Loggging/: EthereumXplorerLogs.cs
EthereumXplorer/Services/: AddressPoolService.cs
NBXplorer/: BitcoinDWaiter.cs  NBXplorer.csproj  Program.cs  Startup.cs
NBXplorer.Client/: ExplorerClient.cs  NBXplorer.Client.csproj  NBXplorerNetwork.cs  NBXplorerNetworkProvider.cs
NBXplorer.Client/AltCoin/: Ethereum.cs  EthereumOld.cs  EthereumXplorerNetwork.cs  NBXplorerNetworkProvider.Ethereum.cs
NBXplorer.Client/Customization/Models/: CreatePSBTRequest1.cs
NBXplorer/Controllers/: EthereumController.cs  MainController.PSBTs.cs
NBXplorer/Doc/: Programming.md
NBXplorer/Ethereum/: EthereumController.cs  EthereumDWaiters.cs  EthereumExplorerBehavior.cs  EthereumExtensions.cs  EthereumServiceListener.cs  README.md
NBXplorer/Ethereum/Controllers/: EthereumController.cs
NBXplorer/Properties/: launchSettings.json
XplorerUtil/: Extensions.cs  XplorerUtil.csproj
