<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthereumXplorer.Models\EthereumXplorer.Models.csproj" />
    <ProjectReference Include="..\NBXplorer.Client\NBXplorer.Client.csproj" />
  </ItemGroup>

</Project>
